Client 0
failed, [ Name: Bar, Contents: Barfoo ]
failed, [ Name: Bar, Contents: Barfoo ]
failed, [ Name: Bar, Contents: Barfoo ]
failed, [ Name: Bar, Contents: Barfoo ]
failed, [ Name: Bar, Contents: Barfoo ]
failed, [ Name: Bar, Contents: Barfoo ]
failed, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
success, [ Name: Bar, Contents: Barfoo ]
--------
Client 1
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
failed, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
success, [ Name: Baz, Contents: Bazquux ]
--------
Client 2
failed, [ Name: Quux, Contents: Quuxbaz ]
failed, [ Name: Quux, Contents: Quuxbaz ]
failed, [ Name: Quux, Contents: Quuxbaz ]
failed, [ Name: Quux, Contents: Quuxbaz ]
failed, [ Name: Quux, Contents: Quuxbaz ]
failed, [ Name: Quux, Contents: Quuxbaz ]
failed, [ Name: Quux, Contents: Quuxbaz ]
failed, [ Name: Quux, Contents: Quuxbaz ]
success, [ Name: Quux, Contents: Quuxbaz ]
success, [ Name: Quux, Contents: Quuxbaz ]
success, [ Name: Quux, Contents: Quuxbaz ]
success, [ Name: Quux, Contents: Quuxbaz ]
success, [ Name: Quux, Contents: Quuxbaz ]
--------
Client 3
failed, [ Name: Foo, Contents: Foobar ]
failed, [ Name: Foo, Contents: Foobar ]
failed, [ Name: Foo, Contents: Foobar ]
failed, [ Name: Foo, Contents: Foobar ]
failed, [ Name: Foo, Contents: Foobar ]
success, [ Name: Foo, Contents: Foobar ]
success, [ Name: Foo, Contents: Foobar ]
success, [ Name: Foo, Contents: Foobar ]
success, [ Name: Foo, Contents: Foobar ]
success, [ Name: Foo, Contents: Foobar ]
success, [ Name: Foo, Contents: Foobar ]
--------
